System Power: 15000W
=========================================
Voltage: 120, GRP5338064, Mass : 5.4564345 lbs, Number of Cells: 99, % Max Current: 0.992063492063492
Voltage: 130, GRP6842126, Mass : 5.5556424 lbs, Number of Cells: 36, % Max Current: 0.9615384615384616
Voltage: 140, GRP7634066, Mass : 5.294615392 lbs, Number of Cells: 76, % Max Current: 0.992063492063492
Voltage: 150, GRP8534113, Mass : 5.24258636 lbs, Number of Cells: 41, % Max Current: 1.0
Voltage: 160, GRP5738064, Mass : 5.52918696 lbs, Number of Cells: 88, % Max Current: 0.9765625
Voltage: 170, GRP4467100, Mass : 5.5776886 lbs, Number of Cells: 46, % Max Current: 0.959079283887468
Voltage: 180, GRP5338064, Mass : 5.401319 lbs, Number of Cells: 98, % Max Current: 0.992063492063492
Voltage: 190, GRP7234096, Mass : 5.67469188 lbs, Number of Cells: 52, % Max Current: 0.9868421052631579
Voltage: 200, GRP7834096, Mass : 6.00207795 lbs, Number of Cells: 55, % Max Current: 0.974025974025974
Voltage: 210, GRP6634096, Mass : 5.34069195 lbs, Number of Cells: 57, % Max Current: 0.9920634920634921
Voltage: 220, GRP6634096, Mass : 5.621781 lbs, Number of Cells: 60, % Max Current: 0.946969696969697
Voltage: 230, GRP8338064, Mass : 5.48619687 lbs, Number of Cells: 63, % Max Current: 0.9881422924901186
Voltage: 240, GRP8338064, Mass : 5.66036185 lbs, Number of Cells: 65, % Max Current: 0.946969696969697
