System Power: 20000W
=========================================
Voltage: 120, GRP5338064, Mass : 7.275246 lbs, Number of Cells: 132, % Max Current: 0.992063492063492
Voltage: 130, GRP7634066, Mass : 7.523927136 lbs, Number of Cells: 108, % Max Current: 0.9496676163342831
Voltage: 140, GRP6634096, Mass : 7.1209226 lbs, Number of Cells: 76, % Max Current: 0.9920634920634921
Voltage: 150, GRP6634096, Mass : 7.6831007 lbs, Number of Cells: 82, % Max Current: 0.925925925925926
Voltage: 160, GRP5338064, Mass : 7.275246 lbs, Number of Cells: 132, % Max Current: 0.992063492063492
Voltage: 170, GRP6842126, Mass : 7.0988764 lbs, Number of Cells: 46, % Max Current: 0.9803921568627451
Voltage: 180, GRP6842126, Mass : 7.5618466 lbs, Number of Cells: 49, % Max Current: 0.9259259259259259
Voltage: 190, GRP7634066, Mass : 7.245263168 lbs, Number of Cells: 104, % Max Current: 0.9746588693957114
Voltage: 200, GRP8534113, Mass : 7.0327378000000005 lbs, Number of Cells: 55, % Max Current: 1.0
Voltage: 210, GRP5738064, Mass : 7.16281038 lbs, Number of Cells: 114, % Max Current: 0.9920634920634921
Voltage: 220, GRP4467100, Mass : 7.275246 lbs, Number of Cells: 60, % Max Current: 0.9881422924901185
Voltage: 230, GRP4467100, Mass : 7.6390083 lbs, Number of Cells: 63, % Max Current: 0.945179584120983
Voltage: 240, GRP5338064, Mass : 7.165015 lbs, Number of Cells: 130, % Max Current: 0.992063492063492
