System Power: 22000W
=========================================
Voltage: 120, GRP7438064, Mass : 7.74813699 lbs, Number of Cells: 99, % Max Current: 0.9856630824372761
Voltage: 130, GRP7438064, Mass : 8.45251308 lbs, Number of Cells: 108, % Max Current: 0.9098428453267162
Voltage: 140, GRP7634066, Mass : 7.941923088 lbs, Number of Cells: 114, % Max Current: 0.9700176366843033
Voltage: 150, GRP7634066, Mass : 8.568917016 lbs, Number of Cells: 123, % Max Current: 0.9053497942386831
Voltage: 160, GRP6634096, Mass : 8.2452788 lbs, Number of Cells: 88, % Max Current: 0.9548611111111112
Voltage: 170, GRP8338064, Mass : 8.01158908 lbs, Number of Cells: 92, % Max Current: 0.9803921568627451
Voltage: 180, GRP7438064, Mass : 7.66987298 lbs, Number of Cells: 98, % Max Current: 0.9856630824372761
Voltage: 190, GRP6842126, Mass : 8.0248168 lbs, Number of Cells: 52, % Max Current: 0.9649122807017544
Voltage: 200, GRP6842126, Mass : 8.487787 lbs, Number of Cells: 55, % Max Current: 0.9166666666666666
Voltage: 210, GRP7634066, Mass : 7.941923088 lbs, Number of Cells: 114, % Max Current: 0.9700176366843033
Voltage: 220, GRP8534113, Mass : 7.6720776 lbs, Number of Cells: 60, % Max Current: 1.0
Voltage: 230, GRP5738064, Mass : 7.91679042 lbs, Number of Cells: 126, % Max Current: 0.996376811594203
Voltage: 240, GRP4467100, Mass : 7.8815165 lbs, Number of Cells: 65, % Max Current: 0.996376811594203
