System Power: 12000W
=========================================
Voltage: 120, GRP8534113, Mass : 4.21964268 lbs, Number of Cells: 33, % Max Current: 1.0
Voltage: 130, GRP5738064, Mass : 4.52388024 lbs, Number of Cells: 72, % Max Current: 0.9615384615384616
Voltage: 140, GRP4467100, Mass : 4.6076558 lbs, Number of Cells: 38, % Max Current: 0.9316770186335404
Voltage: 150, GRP7234096, Mass : 4.47427629 lbs, Number of Cells: 41, % Max Current: 1.0
Voltage: 160, GRP7834096, Mass : 4.80166236 lbs, Number of Cells: 44, % Max Current: 0.974025974025974
Voltage: 170, GRP6634096, Mass : 4.3100321 lbs, Number of Cells: 46, % Max Current: 0.9803921568627452
Voltage: 180, GRP6634096, Mass : 4.59112115 lbs, Number of Cells: 49, % Max Current: 0.925925925925926
Voltage: 190, GRP8338064, Mass : 4.52828948 lbs, Number of Cells: 52, % Max Current: 0.9569377990430622
Voltage: 200, GRP7438064, Mass : 4.30452055 lbs, Number of Cells: 55, % Max Current: 0.967741935483871
Voltage: 210, GRP7438064, Mass : 4.46104857 lbs, Number of Cells: 57, % Max Current: 0.9216589861751152
Voltage: 220, GRP7438064, Mass : 4.6958406 lbs, Number of Cells: 60, % Max Current: 0.8797653958944281
Voltage: 230, GRP7634066, Mass : 4.388957496000001 lbs, Number of Cells: 63, % Max Current: 0.966183574879227
Voltage: 240, GRP7634066, Mass : 4.52828948 lbs, Number of Cells: 65, % Max Current: 0.9259259259259259
